# SkeletonApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marossolutions/skeletonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marossolutions/skeletonapp/: MainActivity.kt
app/src/main/java/com/marossolutions/skeletonapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/marossolutions/skeletonapp/: MainActivity.kt  SkeletonAppApplication.kt
app/src/main/kotlin/com/marossolutions/skeletonapp/di/: AndroidModule.kt  DataStoreServiceModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  StartupModule.kt
app/src/main/kotlin/com/marossolutions/skeletonapp/di/qualifier/: ApiKeyHeader.kt  PermanentDataStore.kt  ServerUrl.kt  VersionCode.kt  VersionName.kt
app/src/main/kotlin/com/marossolutions/skeletonapp/manager/: StartupManager.kt  StartupManagerImpl.kt
app/src/main/kotlin/com/marossolutions/skeletonapp/navigation/: AppNavHost.kt  NavigationEvent.kt  NavigationOptions.kt  SimpleNavigator.kt  SimpleNavigatorImpl.kt
app/src/main/kotlin/com/marossolutions/skeletonapp/navigation/screens/: AppScreen.kt  ScreenAirportDetail.kt  ScreenHome.kt  ScreenSplash.kt  ScreenWelcome.kt
app/src/main/kotlin/com/marossolutions/skeletonapp/network/: AirportApiService.kt
app/src/main/kotlin/com/marossolutions/skeletonapp/network/model/: AirportApiModel.kt  AirportDetailApiModel.kt  BaseAirportApiModel.kt
app/src/main/kotlin/com/marossolutions/skeletonapp/repository/: AirportRepository.kt  AirportRepositoryImpl.kt
app/src/main/kotlin/com/marossolutions/skeletonapp/repository/model/: Airport.kt  AirportDetail.kt
app/src/main/kotlin/com/marossolutions/skeletonapp/service/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/kotlin/com/marossolutions/skeletonapp/ui/component/: FullScreenLoading.kt
app/src/main/kotlin/com/marossolutions/skeletonapp/ui/detail/: AirportDetailScreen.kt
app/src/main/kotlin/com/marossolutions/skeletonapp/ui/home/: HomeScreen.kt
app/src/main/kotlin/com/marossolutions/skeletonapp/ui/splash/: SplashScreen.kt  SplashScreenInitializer.kt
app/src/main/kotlin/com/marossolutions/skeletonapp/ui/theme/annotation/: ThemePreviews.kt
app/src/main/kotlin/com/marossolutions/skeletonapp/ui/welcome/: WelcomeScreen.kt
app/src/main/kotlin/com/marossolutions/skeletonapp/viewmodel/: AirportDetailViewModel.kt  HomeViewModel.kt  SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: banner.xml  baseline_airplane_ticket_24.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/marossolutions/skeletonapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
